PORT=1993 # default 1993
DOLIBARR_API_BASE=your.dolibarr.domaine.com
DOLIBARR_API_KEY=your-secret-api-key
DOLIBARR_RESSOURCE_ALLOWED=products,categories # default empty
DOLIBARR_CATEGORIE_REQUIRED=false # default false
